:root{
  --main-color: #000;
  --primary-color: #fff;
  --accent-color: #459;
  --lighter-primary-1: rgba(255, 255 , 255, 0.29);
  --lighter-primary-2: rgba(255, 255 , 255, 0.35);
  --lighter-primary-3: rgba(255, 255 , 255, 0.50);
  --lighter-primary-4: rgba(255, 255 , 255, 0.75);
  --secondary-color: #161616;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--main-color);
  color: var(--primary-color);
}

body{
  border: 50px solid #222F3A;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container{
  padding: 4rem;
  z-index: 0;
  width: 100%;
  justify-content: center;
}

.container1{
  z-index: 0;
  width: 100%;
  justify-content: center;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Navbar Styling ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.basicNavbar{
  background-color:transparent;
  height: 110px;
  z-index: 9999;
  top: -1px;
  position: sticky;
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  flex-wrap: wrap;
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 700ms;
}

.MainNavbar{
  background-color:transparent;
  height: 110px;
  z-index: 9999;
  top: -1px;
  position: sticky;
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  flex-wrap: wrap;
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 700ms;
}

::marker{
  color: transparent;
}

.brandName{
  font-size: 24px;
  color: var(--primary-color);
  font-weight: 600;
}

.middleSide{
  flex: 2;
  flex-direction: row;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rightSide{
  flex: 0.2;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}

.leftSide{
  flex: 0.8;
  justify-content: flex-start;
}

.NavLink{
  font-size: 16px;
  margin-left: 2vw;
  margin-right: 2vw;
  color: var(--primary-color);
  font-weight: 400;
}

.NavLink .fab{
  font-size: 22px;
}

.btn-1{
  width: auto;
  padding: 12px 40px;
  background: var(--primary-color);
  border: none;
  font-size: 16px;
  font-weight: 600;
}

.menuIcon{
  font-size: 25px;
}

/* Homepage */

.biggerHeading{
  font-size: 80px;
  margin-top: 10px;
  line-height: 85px;
  font-weight: 620;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap
}

.column{
  display: flex;
  flex-direction: column;
}

.mt-1{
  margin-top: 1rem;
}

.mt-2{
  margin-top: 2rem;
}

.mt-3{
  margin-top: 3rem;
}

.mt-4{
  margin-top: 4rem;
}

.mt-5{
  margin-top: 5rem;
}

.whoAreYouTxt{
  font-size: 17px;
  line-height: 27px;
  color: var(--lighter-primary-3);
}

.CTABtn{
  width: 150px;
}

.whatWeDo{
  width: 170px;
  margin-left: 3vw;
}

.blurredOverlayCard{
  height: 260px;
  width: 270px;
  margin: 0.5rem;
  background: var(--primary-color);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageBehindBlur {
  display: block;
  width: auto;
  height: 100%;
}

.imageBehindBlur {
  display: block;
  width: auto;
  height: 100%;
}

.overlayOnBlurred {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(87, 86, 86, 0.24);
  overflow: hidden;
  width: 100%;
  height: 30%;
  transition: .5s ease;
  backdrop-filter: blur(10px);
  padding: 20px;
}

.overlayOnBlurred .title{
  font-size: 16px;
  font-weight: 450;
}

.overlayOnBlurred .text{
  font-size: 14px;
  font-weight: 300;
}

.blurredOverlayCard:hover .overlayOnBlurred {
  height: 90%;
}


.cardStack{
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -25px;
  z-index: 1;
}

.greybox{
  width: 100%;
  height: auto;
  background-color: var(--secondary-color);
  z-index: 0;
  margin-top: -13vh;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 6vh;
}

.CTABoxesUnderHeader{
  width: calc(100%/3);
  min-width: 250px;
}

.UnderHeaderBoxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~ Blog Page ~~~~~~~~~~~~~~~~~~~~~~~~*/
.pageHeading{
  animation: rotate 1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
}


@keyframes rotate {
  to {
    transform: rotate(0deg);
  }
}

.pageHeading span{
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--lighter-primary-1);
  font-weight: 600;
}

.pageHeading h1{
  margin-top: 10px;
  font-size: 80px;
  color: var(--primary-color);
  font-weight: 600;
  line-height: 100px;
}

.pageHeading p{
  margin-left: 0;
  margin-top: 20px;
  font-size: 18px;
  text-transform: capitalize;
  color: var(--lighter-primary-1);
  font-weight: 400;
  line-height: 28px;
}

.blogCard{
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}



.blogCardRow{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.blogCardRowReverse{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}


.cardImageContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 420px;
}

.blogCardImage {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: all .6s ease-out;
  backface-visibility: hidden;
  object-fit: cover;
  object-position: center;
}


.cardImageContainer:hover .blogCardImage {
  transform: scale(1.2);
}

.cardDate{
  font-size: 16px;
  text-transform: capitalize;
  color: var(--lighter-primary-1);
  font-weight: 400;
  width: 40%;
  line-height: 28px;
}

.cardTitleHeading{
  margin-top: 10px;
  font-size: 40px;
  color: var(--primary-color);
  text-transform: capitalize;
  font-weight: 600;
  line-height: 50px;
  overflow: hidden;
   text-overflow: inherit;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}

.cardBody{
  font-size: 16px;
  color: var(--lighter-primary-2);
  font-weight: 400;
  line-height: 24px;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 6; /* number of lines to show */
   -webkit-box-orient: vertical;
}

.cardReadMore{
  width: 170px;
  margin-top: -30px;
  z-index: 99;
  align-self: flex-end;
}

.blogSmallCard{
  width: auto;
  align-items: center;
  justify-content: center;
}

.cardGrid{
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 800px) {
  .cardGrid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1200px) {
  .cardGrid { grid-template-columns: repeat(3, 1fr); }
}


/*~~~~~~~~~~~~~~~~~~~~~~~~ Article Page ~~~~~~~~~~~~~~~~~~~~~~~*/

.authorImage{
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 5px / 5px
}

.bannerImageArticle{
  width: 100%;
  height: 80vh;
  object-fit: cover;
  object-position: center;
  flex: 1;
  border-radius: 5px;
}

.articleBody{
  color: var(--lighter-primary-4);
}

.startOfBody{
  width: 100%;
  background-color: var(--secondary-color);
}

.authorBox{
  display: flex;
  width: auto;
  margin-top: 2rem;
  align-items: center;
}

.authorBox p{
  color: var(--lighter-primary-4) !important;
}

.authorBox .authorImage{
  margin: 10px;
}

.header{
  min-height: 90vh;
  width: 100%;
  background: #000;
  background-repeat: no-repeat;
  background-attachment: fixed;
  perspective: 2px;
  display: flex;
  margin-top: -110px;
  align-items: center;
  background-size: cover;
  z-index: 0;
  background-position: left;
}

.headingAudience{
  font-size: 60px;
  line-height: 70px;
  margin-top: 14vh;
}

.blackBox{
  width: 100%;
  height: auto;
  background-color: var(--main-color);
}

/*~~~~~~~~~~~~~~~~~~~~~~ Logo sider ~~~~~~~~~~~~~~~~~~~~~~~~~`*/


/*~~~~~~~~~~~~~~~~~~~~ Comparison ~~~~~~~~~~~~~~~~~~`*/
.comparisonAudience1{
  width: 100%;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~ Our Course ~~~~~~~~~~~~~~~~~~~~~~~~~`*/

.ourCourseSec{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.ourCourseWatermark{
  right: 40px;
  margin-top: -250px;
  position: absolute;
  z-index: 0;
}

.ourCourseSec .pageHeading{
  margin-top: 0;
  margin-bottom: 0;
  z-index: 1;
  animation: rotate 1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
}

.ourCourseSec .pageHeading h1{
  font-size: 55px;
  line-height: 75px;
}

.ourCourseSec .pageHeading p{
  color: var(--primary-color)
}

.ourCourseSlider{
  margin: auto;
  margin-top: 5rem;
  height: 540px;
  min-width: 303px;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  transition: background 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-repeat: no-repeat;
  align-items: center;
  background-size: cover;
}

.btnLeft button, .btnRight button{
  background-color: #1d1d1d86;
  border: none;
  color: var(--primary-color);
  transition: all 0.7s ease-in-out;
  padding: 20px;
  font-size: 18px;
}

.btnLeft button {
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.btnRight button {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

button:active, button:focus, button:hover{
  outline: none;
  opacity: 0.8;
}

.images img{
  width: auto;
}

.hidden {
  display: none;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~ Steps ~~~~~~~~~~~~~~~~~~~~~*/
.stepSec{
  background-color: var(--secondary-color);
  padding-bottom: 300px;
}

g[data-name="cloud"] rect, g[data-name="cloud"] path{
  fill: #373737 !important;
  transition: fill .6s ease;
}

g[data-name="cloud"] text{
  fill: var(--primary-color) !important;
  transition: fill .6s ease;
  opacity: 0.5;
}

g[data-name="cloud"].in-view rect, g[data-name="cloud"].in-view path{
  fill: white !important;
}

g[data-name="cloud"].in-view text{
  fill: black !important;
  opacity: 1;
}

[data-name="circlePrg"] circle, [data-name="circlePrg"] text{
  transition: fill 1.5s ease;
}

[data-name='circlePrg'].in-view circle{
  fill: white !important;
}

[data-name='circlePrg'].in-view text{
  fill: #000 !important;
  opacity: 1;
}

/*~~~~~~~~~~~~~~~~~ Contact form Section ~~~~~~~~~~~~~~~~~~*/
.contactFormSec{
  padding: 4rem;
  width:70vw;
  max-width: 100%;
  z-index:4;
  background-color: var(--main-color);
  margin: auto;
  margin-top: -15rem;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contactFormSec h1{
  font-size: 60px;
  line-height: 10px;
}

.contactFormSec p{
  font-size: 20px;
  color: var(--lighter-primary-3)
}

.btn-2{
  width: auto;
  padding: 12px 40px;
  background: #3A3A3A;
  border: none;
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
}

/*~~~~~~~~~~~~~~~~~~ Free Deal Sheet Sec ~~~~~~~~~~~~~~~~~*/
.freeDealSheetSec{
  overflow: hidden;
  z-index: 0 !important;
  position: relative;
}

.freeDealSheetVideo {
  height: 600px;
  width: 100%;
  object-fit: cover;
  display: block;
}

.content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  transition: .5s ease;
  padding: 4rem;
  padding-top: 6rem;
}

.content span{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color:  var(--lighter-primary-3);
}

.content h1{
  font-size: 60px;
  color:  var(--primary-color);
  line-height: 15px;
}

.content p{
  color:  var(--primary-color);
  line-height: 20px;
  font-weight: 500;
  width: 40%;
}

.inlineForm{
  display: flex;
  width: 100%;
}
.inlineForm input{
  z-index: 3;
  border-bottom: 2px solid var(--lighter-primary-2);
  border-right: 2px solid var(--lighter-primary-2);
  font-size: 20px;
  color: white;
  padding: 5px;
  padding-left: 25px;
  background-color: var(--main-color);
  height: 100px;
  width: 100%;
}

.inlineForm input::placeholder{
  color: rgba(255, 255 , 255, 0.33);
}
.inlineForm button{
  z-index: 3;
  height: 100px;
  border: none;
  font-size: 25px;
  font-weight: 600;
  color: black;
  padding: 5px;
  padding-left: 25px;
  background-color: var(--primary-color);
  width: 70%;
}

/*~~~~~~~~~~~~~~~~~~~~ Our Services Sec ~~~~~~~~~~~~~~~~~~~~~~~~~ */
.ourServicesSec{
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.ourServicesBanner{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("/assets/images/IMG-20160119-WA0002.jpg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: block;
  border-radius: 20px / 20px;
  width: 100%;
  height: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.serContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ourServicesBanner .serContent span{
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  color:  var(--lighter-primary-3);
}

.ourServicesBanner .serContent h1{
  font-size: 55px;
  color:  var(--primary-color);
  line-height: 75px;
}

.ourServicesBanner .serContent p{
  color:  var(--primary-color);
  line-height: 20px;
  font-weight: 500;
}

.serviceCardRow{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  height: auto;
  padding: 0;
  justify-content: space-between;
  overflow: hidden;
}

.serviceCardRow .column{
  display: flex;
  width: 100% !important;
  padding: 5px;
  min-width: 300px;
  flex-direction: column;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~ Testimonial Sec ~~~~~~~~~~~~~~~~~~~~~~~~*/
.testimonialSec{
  padding: 4rem 4rem 10rem 4rem;
  background-color: var(--secondary-color);
}

.testCardGrid{
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 800px) {
  .testCardGrid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1200px) {
  .testCardGrid { grid-template-columns: repeat(3, 1fr); }
}

.testCardGrid .card{
  width: 100% / 3;
  height: auto;
  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.testCardGrid .card img{
  height: 200px;
  width: 200px;
  margin-bottom: 1rem;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.testimonialSec .pageHeading h1{
  line-height: 75px;
  text-align: center;
  font-size: 55px;
}

.testCardGrid .card h1{
  text-align: center;
}

.testCardGrid .card span{
  font-weight: 600;
}

.testCardGrid .card p{
  text-align: center;
  width: 80%;
}

.testCardGrid .card hr{
  border: 1px solid var(--lighter-primary-1);
  width: 50%;
}

.testimonialSec .pageHeading{
  margin: 0; margin-top: 2rem; text-align: center;
}

.viewTestimonials{
  height: 50px;
  background: var(--primary-color);
  font-size: 16px;
  border: none;
  font-weight: 600;
  width: 150px;
  max-width: 100%;
  position: absolute;
  margin-top: 2rem;
  left: 90%;
  transform: translate(-90%);
}

/*~~~~~~~~~~~~~~~~~~~~~~~~ Latest Blog Section ~~~~~~~~~~~~~~~~~~~~~~~~*/
.latestBlogSection{
  padding-top: 5rem;
}

.latestBlogSection svg{
  margin-bottom: 5rem;
}


.lblogCardGrid{
  display: grid;
  grid-gap: 0rem;
}

@media (min-width: 800px) {
  .lblogGrid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1200px) {
  .lblogCardGrid { grid-template-columns: repeat(3, 1fr); }
}

.lblogCardGrid .card{
  width: 100% / 3;
  min-height: 500px;
  padding: 0;
  display: flex;
  position: relative;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lblogCardGrid .card img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.lblogCardGrid .card:hover img{
  opacity: 0.9;
}

.lblogCardGrid .card .overlayOnLBlog{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  padding: 3rem;
  opacity: 1s;
  transition: .5s ease;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.lblogCardGrid .card .overlayOnLBlog h1{
  margin-top: 10px;
  font-size: 35px;
  color: var(--primary-color);
  text-transform: capitalize;
  font-weight: 600;
  line-height: 40px;
  overflow: hidden;
  text-overflow: inherit;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.lblogCardGrid .card .overlayOnLBlog span time{
  color: var(--primary-color);
  opacity: 0.7;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~*/
foreignObject input::placeholder {
  color: #fff;
  font-size: 26px; 
  font-family: Poppins-SemiBold, Poppins;
  font-weight: 600;
  margin-top: 10px;
  opacity: .54;
}

foreignObject input {
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  width: 100%;
  color: #fff;
  font-size: 26px; 
  font-family: Poppins-SemiBold, Poppins;
  font-weight: 600;
  background-color: var(--main-color);
  border: none;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~ About Us ~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.aboutusImage{
  border-radius: 30px / 30px;
  width: 50%;
  float: right;
  margin: 20px;
  min-width: 450px;
  min-height: 650px;
  align-self: center;
  object-fit: cover;
}
.topRankedImage{
  border-radius: 15px / 15px;
  width: 100%;
  min-width: 450px;
  height: auto;
  align-self: center;
}

/*~~~~~~~~~~~~~~~~~~~~ Contact Page ~~~~~~~~~~~~~~~~~~~~*/

.contactPage{
  height: 100vh;
  max-height: auto;
  margin-top: -90px;
}

.btn {
	display: inline-block;
	width: 50px;
  text-align: center;
	height: 50px;
	background-color: #f1f1f1;
	margin: 10px;
	border-radius: 50%;
	box-shadow: 0 5px 15px -5px #00000070;
	color: var(--main-color);
	overflow: hidden;
	position: relative;
}

.btn i {
	line-height: 55px;
	font-size: 20px;
	transition: 0.2 linear;
}

.btn:hover i {
	transform: scale(1.3);
	color: #f1f1f1;
}

.btn::before{
content: "";
position: absolute;
width: 120%;
height: 120%;
background-color: #3498db;
transform: rotate(45deg);
left: -110%;
top: 90%;
}

.btn:hover::before{
	animation: aaa 0.7s 1;
	top: -10%;
	left: -10%;
}

.facebook:hover::before{
	background: #3b5999;
}

.google:hover::before {
	background: #dd4b39;
}

@keyframes aaa {
	0%{
		left: -110%;
		top: 90%;
	}
	50%{
		left: 10%;
		top: -30%
	}
	100%{
		top: -10%;
		left: -10%;
	}
}

.contactForm{
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 400px;
  width: 100%;
  justify-content: center;
}

.contactForm fieldset{
  display: flex;
  outline: none;
  border: none;
  flex-direction: column;
}

.contactForm fieldset label{
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--lighter-primary-1);
  line-height: 36px;
}

.contactForm fieldset input{
  border: none;
  color: var(--lighter-primary-4);
  display: flex;
  padding: 15px;
  background-color: #16161698;
  font-size: 16px;
  border-radius: 5px / 5px;
  height: 60px;
}

::placeholder{
  color: rgba(255, 255, 255, 0.137);
}

.contactForm fieldset textarea{
  border: none;
  color: var(--lighter-primary-4);
  font-size: 16px;
  background-color: #16161698;
  border-radius: 5px / 5px;
  height: 150px;
  overflow: auto;
  padding: 15px;
  resize: none;
}

.submitBtn{
  width: 200px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 3px / 3px;
  margin-top: 2rem;
  height: 50px;
  background-color: var(--primary-color);
  align-self: flex-end;
  margin-right: 1rem;
  margin-left: 1rem;
  cursor: s;
  max-width: 100%;
}

